*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
   
    min-height: 100vh;
    
}
#bg{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(assets/bgf.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
h2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 8vw;
    color: #252839;
    -webkit-text-stroke: 0.3vw #383d52;
    text-transform: uppercase;
}
h2::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 90%;
    color: #01fe87;
    -webkit-text-stroke: 0vw #383d52;
    border-right: 2px solid #01fe87;
    overflow: hidden;
    animation: animate 6s linear infinite;
}
@keyframes animate{
    0%,70%,100%
    {
        width: 0;
    }
    70%,90%
    {
        width: 100%;
    }
}
#wish{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: whitesmoke;
    font-size: 20px;
}
.about{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #525252; 
    background: -webkit-linear-gradient(to right, #3d72b4, #525252); 
    background: linear-gradient(to right, #3d72b4, #525252); 
    text-align: center;
}
.typewriter {
 
  overflow: hidden;
  font-size: 50px;
  color: whitesmoke;
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

#article{
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 20px;
}
#gallery-text{
    color: whitesmoke;
    /* margin-bottom: 650px;
    margin-left: 50px; */
    font-size: 50px;
    
}
.image-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}
.box{
    transform-style: preserve-3d;
    animation: doanimate 20s linear infinite;
}
@keyframes doanimate{
    0%
    {
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
.box img{
    width: 150%;
    height: 150%;
    background-size: cover;

}
section .box{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
}

.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
}
.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.wishes{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: #4b6cb7;  
    background: -webkit-linear-gradient(to right, #182848, #4b6cb7); 
    background: linear-gradient(to right, #182848, #4b6cb7); 
}
.head{
    font-size: 30px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #4b6cb7;  
    background: -webkit-linear-gradient(to right, #182848, #4b6cb7); 
    background: linear-gradient(to right, #182848, #4b6cb7); 
    background-attachment: fixed;
}
.container{
    position: relative;
    width: 1150px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .content{
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.5s;
}

.container:hover .content{
    filter: blur(20px);
    transform: scale(0.9);
    opacity: 0.5;
}

.container .content:hover{
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
}

.content p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-left: 10px;
    margin-top: 10px;
}
.last{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #161623;
    min-height: 100vh;
}
.container-details{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.container-details .card-details {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur;
}
.container-details .card-details .content-details{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.container-details .card-details:hover .content-details{
    opacity: 1;
    transform: translateY(-20px);
}
.container-details .card-details .content-details .imgbox{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25) ;
}

.container-details .card-details .content-details .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-details .card-details .content-details .content-box h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px ;
    line-height: 1.1em;
}

.container-details .card-details .content-details .content-box h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.container-details .card-details .sci{
    position: absolute;
    bottom: 50px;
    display: flex;
}
.container-details .card-details .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}
.container-details .card-details:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}
.container-details .card-details .sci li a{
    color: #fff;
    font-size: 24px;
}

.foot{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: cornflowerblue;
}
.foot p{
    margin-bottom: 20px;
    font-size: 30px;
}
